<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-QKM8B18</Machine>
    <WindowsUser>1104028</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>abe4612a-ddf4-4dc2-883b-429606101751</PackageIdentityName>
    <PackageIdentityPublisher>CN=1104028</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\1104028\Desktop\三年\おためし\Project2\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\1104028\Desktop\三年\おためし\Project2\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>28E7CF8C0B3B4202A9DBD8E9DFF593A56D23865B800C871CB66153F28DF07B9B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>abe4612a-ddf4-4dc2-883b-429606101751_1.0.0.0_neutral__3jpr75nn4h08g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>abe4612a-ddf4-4dc2-883b-429606101751_3jpr75nn4h08g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>abe4612a-ddf4-4dc2-883b-429606101751</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=1104028</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\1104028\Desktop\三年\おためし\Project2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T15:38:08.654</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\css\styles.css">
      <PackagePath>css\styles.css</PackagePath>
      <Modified>2019-07-03T02:39:23.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2019-07-03T01:09:13.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\images\5lp36.jpg">
      <PackagePath>images\5lp36.jpg</PackagePath>
      <Modified>2019-07-03T02:43:16.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\images\quiz_man_batsu.png">
      <PackagePath>images\quiz_man_batsu.png</PackagePath>
      <Modified>2019-07-03T03:00:49.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\images\quiz_man_maru.png">
      <PackagePath>images\quiz_man_maru.png</PackagePath>
      <Modified>2019-07-03T03:00:40.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-07-03T01:09:13.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T01:09:13.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T01:09:13.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T01:09:13.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T01:09:13.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\images\study_man_headphone.png">
      <PackagePath>images\study_man_headphone.png</PackagePath>
      <Modified>2019-07-03T01:09:13.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T01:09:13.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2019-07-03T16:10:50.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2019-07-03T15:48:50.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\images\fav.ico">
      <PackagePath>images\fav.ico</PackagePath>
      <Modified>2019-07-03T01:09:13.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-07-03T15:38:07.514</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>