<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-QKM8B18</Machine>
    <WindowsUser>1104028</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>abe4612a-ddf4-4dc2-883b-429606101751</PackageIdentityName>
    <PackageIdentityPublisher>CN=1104028</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\1104028\Desktop\三年\おためし\Project2\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\1104028\Desktop\三年\おためし\Project2\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>28E7CF8C0B3B4202A9DBD8E9DFF593A56D23865B800C871CB66153F28DF07B9B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>abe4612a-ddf4-4dc2-883b-429606101751_1.0.0.0_neutral__3jpr75nn4h08g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>abe4612a-ddf4-4dc2-883b-429606101751_3jpr75nn4h08g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>abe4612a-ddf4-4dc2-883b-429606101751</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=1104028</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\1104028\Desktop\三年\おためし\Project2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T16:18:03.479</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\css\styles.css">
      <PackagePath>css\styles.css</PackagePath>
      <Modified>2019-06-21T05:33:37.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2019-06-13T01:38:20.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\images\favicon.ico">
      <PackagePath>images\favicon.ico</PackagePath>
      <Modified>2018-08-16T17:21:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2019-07-02T15:24:39.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2019-07-02T15:24:39.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-06-13T00:35:26.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\images\pigboy.png">
      <PackagePath>images\pigboy.png</PackagePath>
      <Modified>2018-08-16T17:21:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-13T00:35:26.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-13T00:35:26.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-13T00:35:26.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-13T00:35:26.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\images\title.png">
      <PackagePath>images\title.png</PackagePath>
      <Modified>2018-08-16T17:21:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-13T00:35:26.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\images\wo057.png">
      <PackagePath>images\wo057.png</PackagePath>
      <Modified>2019-06-21T04:19:33.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\1104028\Desktop\三年\おためし\Project2\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-07-01T16:18:02.852</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>